[buildout]
extensions = mr.developer
sources-dir = dep
auto-checkout = *
extends = versions.cfg
parts = linting
        test
develop = .

versions = versions

show-picked-versions = true
update-versions-file = versions.cfg

[sources]
astroid = hg https://bitbucket.org/logilab/astroid branch=master
pylint = hg https://bitbucket.org/logilab/pylint branch=master


[test]
recipe = zc.recipe.testrunner
eggs = playground [test]
initialization =
  # Make sure that our special exception formatter is installed.
  import traceback
  from zope.exceptions import exceptionformatter
  exceptionformatter.DEBUG_EXCEPTION_FORMATTER = False
  traceback.format_exception = exceptionformatter.format_exception
  traceback.print_exception = exceptionformatter.print_exception


[linting]
recipe = zc.recipe.egg
eggs = pylint
       playground
